defaults
  mode http
  balance first
  timeout connect 3000ms
  timeout client 5m
  timeout server 5m
  option redispatch
  maxconn 5000
  retries 3

frontend stats
  bind *:9000
  stats enable
  stats hide-version
  stats uri /
